OPENAI_API_KEY="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"
MONGOBD_URL="mongodb+srv://yahyagamer2005:AKLIyahya@dall-e.7gxv2.mongodb.net/"
